<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UnaPlanilla2.jnlp">
  <information>
    <title>UnaPlanilla2</title>
    <vendor>Carlos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UnaPlanilla2.jar" size="231828" download="eager" />
    <jar href="lib\FastInfoset.jar" size="292972" download="eager" />
    <jar href="lib\activation.jar" size="124315" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.4.0-b34.jar" size="14766" download="eager" />
    <jar href="lib\asm-debug-all-5.0.4.jar" size="379036" download="eager" />
    <jar href="lib\genson-1.4.jar" size="386145" download="eager" />
    <jar href="lib\gmbal-api-only.jar" size="21663" download="eager" />
    <jar href="lib\ha-api.jar" size="36681" download="eager" />
    <jar href="lib\hk2-api-2.4.0-b34.jar" size="178947" download="eager" />
    <jar href="lib\hk2-locator-2.4.0-b34.jar" size="181271" download="eager" />
    <jar href="lib\hk2-utils-2.4.0-b34.jar" size="118973" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib\javax.annotation.jar" size="22130" download="eager" />
    <jar href="lib\javax.inject-2.4.0-b34.jar" size="5950" download="eager" />
    <jar href="lib\javax.mail_1.4.jar" size="383393" download="eager" />
    <jar href="lib\javax.servlet-api-3.0.1.jar" size="85353" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="100146" download="eager" />
    <jar href="lib\jaxb-api.jar" size="100609" download="eager" />
    <jar href="lib\jaxb-impl.jar" size="1110396" download="eager" />
    <jar href="lib\jaxb-xjc.jar" size="3476101" download="eager" />
    <jar href="lib\jaxws-api.jar" size="47225" download="eager" />
    <jar href="lib\jaxws-rt.jar" size="2165827" download="eager" />
    <jar href="lib\jaxws-tools.jar" size="835249" download="eager" />
    <jar href="lib\jersey-client.jar" size="168836" download="eager" />
    <jar href="lib\jersey-common.jar" size="714648" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="66276" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="18102" download="eager" />
    <jar href="lib\jersey-guava-2.23.1.jar" size="971313" download="eager" />
    <jar href="lib\jersey-media-jaxb.jar" size="72744" download="eager" />
    <jar href="lib\jersey-media-json-jackson-2.0-m07-1.jar" size="5811" download="eager" />
    <jar href="lib\jersey-media-multipart-2.2-sources.jar" size="62505" download="eager" />
    <jar href="lib\jersey-server.jar" size="951801" download="eager" />
    <jar href="lib\jfoenix.jar" size="2372209" download="eager" />
    <jar href="lib\jsr173_1.0_api.jar" size="45537" download="eager" />
    <jar href="lib\jsr181-api.jar" size="8204" download="eager" />
    <jar href="lib\management-api.jar" size="41737" download="eager" />
    <jar href="lib\mimepull.jar" size="42615" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="246924" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib\policy.jar" size="158188" download="eager" />
    <jar href="lib\saaj-api.jar" size="25164" download="eager" />
    <jar href="lib\saaj-impl.jar" size="289237" download="eager" />
    <jar href="lib\stax-ex.jar" size="15961" download="eager" />
    <jar href="lib\stax2-api.jar" size="179979" download="eager" />
    <jar href="lib\streambuffer.jar" size="63934" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
    <jar href="lib\woodstox-core-asl.jar" size="472263" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UnaPlanilla2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="unaplanilla2.UnaPlanilla2"  name="UnaPlanilla2" />
  <update check="always"/>
</jnlp>
